<Properties StartupItem="Circles-Android\Circles-Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Android.192.168.99.100:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Circles\States\GameState.cs">
    <Files>
      <File FileName="Circles\InputManager.cs" Line="1" Column="1" />
      <File FileName="Circles\States\GameState.cs" Line="57" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>