<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Dev/Circles/Circles-Windows/Content/song21_0.mp3</SourceFile>
  <SourceTime>2015-08-27T17:12:58.7461706+03:00</SourceTime>
  <DestFile>E:/Dev/Circles/Circles-Windows/Content/song21_0.xnb</DestFile>
  <DestTime>2015-08-27T17:26:48.4499537+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Dev/Circles/Circles-Windows/Content/song21_0.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>