<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Dev/Lines/Lines/Content/Roboto.spritefont</SourceFile>
  <SourceTime>2015-08-29T15:29:59.4904389+03:00</SourceTime>
  <DestFile>E:/Dev/Lines/Lines/Content/bin/Windows/Roboto.xnb</DestFile>
  <DestTime>2015-08-31T17:51:20.9047791+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>