<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Dev/Circles/Lines-Windows/Content/Roboto-Big.spritefont</SourceFile>
  <SourceTime>2015-08-26T18:22:33.4777091+03:00</SourceTime>
  <DestFile>E:/Dev/Circles/Lines-Windows/Content/bin/WindowsGL/Roboto-Big.xnb</DestFile>
  <DestTime>2015-08-29T15:22:06.2223742+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>