<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Dev/Circles/Lines-Windows/Content/song18.wav</SourceFile>
  <SourceTime>2015-08-27T17:40:35.7170594+03:00</SourceTime>
  <DestFile>E:/Dev/Circles/Lines-Windows/Content/bin/WindowsGL/song18.xnb</DestFile>
  <DestTime>2015-08-29T15:22:09.3764245+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>