
#----------------------------- Global Properties ----------------------------#

/outputDir:./
/intermediateDir:./
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Roboto.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Roboto.spritefont

#begin Roboto-Big.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Roboto-Big.spritefont

#begin song17.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:song17.wav

#begin song18.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:song18.wav

